<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时间表一、核心策略 蓝桥杯优先级最高（剩余6周）：算法能力是冲击国奖&#x2F;校招进大厂的核心筹码 技术学习两条线并行：白天碎片时间学微服务底层原理，晚上整块时间做工程实战 英语四级降权处理：利用通勤&#x2F;午休等碎片时间突击（附高效备考方案）  二、每日时间表（2025.2.25-4.13蓝桥杯冲刺期）   时间段 周一 周二 周三 周四 周五 周末    7:00-7:30 扇贝单词（四">
<meta property="og:type" content="article">
<meta property="og:title" content="Zard博客">
<meta property="og:url" content="http://example.com/2025/02/25/%E6%97%B6%E9%97%B4%E8%A1%A8/index.html">
<meta property="og:site_name" content="Zard博客">
<meta property="og:description" content="时间表一、核心策略 蓝桥杯优先级最高（剩余6周）：算法能力是冲击国奖&#x2F;校招进大厂的核心筹码 技术学习两条线并行：白天碎片时间学微服务底层原理，晚上整块时间做工程实战 英语四级降权处理：利用通勤&#x2F;午休等碎片时间突击（附高效备考方案）  二、每日时间表（2025.2.25-4.13蓝桥杯冲刺期）   时间段 周一 周二 周三 周四 周五 周末    7:00-7:30 扇贝单词（四">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T05:32:11.902Z">
<meta property="article:modified_time" content="2025-02-25T05:32:11.902Z">
<meta property="article:author" content="SoulSend">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/25/%E6%97%B6%E9%97%B4%E8%A1%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/25/%E6%97%B6%E9%97%B4%E8%A1%A8/","path":"2025/02/25/时间表/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Zard博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zard博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">时间表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E7%AD%96%E7%95%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、核心策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%AF%8F%E6%97%A5%E6%97%B6%E9%97%B4%E8%A1%A8%EF%BC%882025-2-25-4-13%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%86%B2%E5%88%BA%E6%9C%9F%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、每日时间表（2025.2.25-4.13蓝桥杯冲刺期）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E6%89%A7%E8%A1%8C%E6%96%B9%E6%A1%88"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、关键执行方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF%E9%80%82%E9%85%8D%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、行业趋势适配建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%95%BF%E6%9C%9F%E5%8F%91%E5%B1%95%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、长期发展建议</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoulSend"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SoulSend</p>
  <div class="site-description" itemprop="description">加油！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/25/%E6%97%B6%E9%97%B4%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SoulSend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zard博客">
      <meta itemprop="description" content="加油！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Zard博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-25 13:32:11" itemprop="dateCreated datePublished" datetime="2025-02-25T13:32:11+08:00">2025-02-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h1><h3 id="一、核心策略"><a href="#一、核心策略" class="headerlink" title="一、核心策略"></a>一、核心策略</h3><ol>
<li><strong>蓝桥杯优先级最高</strong>（剩余6周）：算法能力是冲击国奖&#x2F;校招进大厂的核心筹码</li>
<li><strong>技术学习两条线并行</strong>：白天碎片时间学微服务底层原理，晚上整块时间做工程实战</li>
<li><strong>英语四级降权处理</strong>：利用通勤&#x2F;午休等碎片时间突击（附高效备考方案）</li>
</ol>
<h3 id="二、每日时间表（2025-2-25-4-13蓝桥杯冲刺期）"><a href="#二、每日时间表（2025-2-25-4-13蓝桥杯冲刺期）" class="headerlink" title="二、每日时间表（2025.2.25-4.13蓝桥杯冲刺期）"></a>二、每日时间表（2025.2.25-4.13蓝桥杯冲刺期）</h3><table>
<thead>
<tr>
<th>时间段</th>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周末</th>
</tr>
</thead>
<tbody><tr>
<td>7:00-7:30</td>
<td>扇贝单词（四级高频词）</td>
<td>扇贝单词（真题生词）</td>
<td>算法错题复盘</td>
<td>扇贝单词（写作模板）</td>
<td>扇贝单词（听力词汇）</td>
<td>算法模拟赛</td>
</tr>
<tr>
<td>12:30-13:30</td>
<td>算法网课（AcWing）</td>
<td>分布式论文精读</td>
<td>四级听力训练</td>
<td>LeetCode周赛复盘</td>
<td>MIT6.824课程</td>
<td>微服务项目</td>
</tr>
<tr>
<td>19:30-22:30</td>
<td>蓝桥真题训练</td>
<td>SpringCloud实战</td>
<td>蓝桥真题训练</td>
<td>分布式系统设计</td>
<td>蓝桥真题训练</td>
<td>分布式项目</td>
</tr>
<tr>
<td>22:30-23:00</td>
<td>技术博客写作</td>
<td>算法模板整理</td>
<td>GitHub提交</td>
<td>英语写作练习</td>
<td>技术社区互动</td>
<td>周总结</td>
</tr>
</tbody></table>
<h3 id="三、关键执行方案"><a href="#三、关键执行方案" class="headerlink" title="三、关键执行方案"></a>三、关键执行方案</h3><p><strong>1. 蓝桥杯冲刺（每日3h+）</strong></p>
<ul>
<li>主攻方向：动态规划&#x2F;图论&#x2F;数论（近3年国奖出题热点）</li>
<li>资源推荐：《算法竞赛进阶指南》+ AcWing蓝桥杯专题</li>
<li>冲刺技巧：每天1道hard级真题+2道中等变形题，周末全真模考</li>
</ul>
<p><strong>2. 分布式学习路径</strong></p>
<ul>
<li><p>基础阶段（2-3月）：</p>
<ul>
<li>早课通勤：DDIA中文版（理解分布式理论）</li>
<li>工作间隙：SpringBoot源码调试（重点IoC&#x2F;AOP）</li>
<li>晚间实战：开发秒杀系统（Redis分布式锁+RocketMQ）</li>
</ul>
</li>
<li><p>进阶阶段（4月后）：</p>
<ul>
<li>云原生：K8s部署Istio服务网格</li>
<li>源码级：深度剖析Dubbo3&#x2F;Seata</li>
<li>架构设计：TCC模式实战&#x2F;分布式ID生成方案</li>
</ul>
</li>
</ul>
<p><strong>3. 英语四级高效方案</strong></p>
<ul>
<li><p>碎片化学习：</p>
<ul>
<li>早晚通勤：扇贝单词”四级急救包”（仅记高频800词）</li>
<li>午休时间：每日精听1篇真题对话（1.2倍速循环）</li>
<li>工作间隙：熟记10句万能作文模板</li>
</ul>
</li>
<li><p>考前突击：</p>
<ul>
<li>阅读：专练仔细阅读（分值占比35%）</li>
<li>写作：背熟科技类&#x2F;教育类模板</li>
<li>翻译：主攻中国传统文化词汇</li>
</ul>
</li>
</ul>
<h3 id="四、行业趋势适配建议"><a href="#四、行业趋势适配建议" class="headerlink" title="四、行业趋势适配建议"></a>四、行业趋势适配建议</h3><ol>
<li><strong>技术栈选择</strong>：重点突破云原生方向（K8s+ServiceMesh+Serverless），当前一线大厂微服务已全面转向云原生架构</li>
<li><strong>工程能力培养</strong>：在实习中主动参与CI&#x2F;CD流水线建设，企业更看重DevOps实践经验</li>
<li><strong>差异化竞争</strong>：学习Rust语言（分布式系统开发新宠），可显著提升简历竞争力</li>
</ol>
<h3 id="五、长期发展建议"><a href="#五、长期发展建议" class="headerlink" title="五、长期发展建议"></a>五、长期发展建议</h3><ol>
<li><strong>开源贡献</strong>：从解决SpringCloudAlibaba的good first issue开始</li>
<li><strong>技术影响力</strong>：在掘金&#x2F;知乎持续输出分布式领域技术文章</li>
<li><strong>校招准备</strong>：8月起针对性刷LeetCode企业题库（重点TOP200）</li>
</ol>
<p>当前执行重点：立即开始蓝桥杯每日模考训练，同时利用实习机会接触企业级微服务架构，将理论学习与实战结合。4月赛后需快速转向分布式高阶内容，暑期争取进入中厂实习积累云原生经验。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/29/GIt%E6%8C%87%E4%BB%A4/" rel="prev" title="Git指令">
                  <i class="fa fa-angle-left"></i> Git指令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SoulSend</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
