<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java Se内容：Maven工具，JDBC接口，反射和注解，23种设计模式一、Maven工具1、maven的介绍：​	maven就是一个构建web项目的工具，可以帮助开发人员管理web项目中的各种依赖。 ​	在日常开发过程我们要用到第三方的框架或者是jar包就需要在网上找到这个框架或者jar包然后下载下来复制到我们项目的目录中，如果有多个框架还要注意框架的版本之间是否冲突，这些工作简单但是非常繁">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSe">
<meta property="og:url" content="http://example.com/2024/05/29/Java%20Se/index.html">
<meta property="og:site_name" content="胡某人的博客">
<meta property="og:description" content="Java Se内容：Maven工具，JDBC接口，反射和注解，23种设计模式一、Maven工具1、maven的介绍：​	maven就是一个构建web项目的工具，可以帮助开发人员管理web项目中的各种依赖。 ​	在日常开发过程我们要用到第三方的框架或者是jar包就需要在网上找到这个框架或者jar包然后下载下来复制到我们项目的目录中，如果有多个框架还要注意框架的版本之间是否冲突，这些工作简单但是非常繁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images%5Cmvn2.png">
<meta property="og:image" content="http://example.com/images%5C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5.png">
<meta property="article:published_time" content="2024-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-30T14:21:59.826Z">
<meta property="article:author" content="SoulSend">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images%5Cmvn2.png">


<link rel="canonical" href="http://example.com/2024/05/29/Java%20Se/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/29/Java%20Se/","path":"2024/05/29/Java Se/","title":"JavaSe"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaSe | 胡某人的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">胡某人的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Se"><span class="nav-number">1.</span> <span class="nav-text">Java Se</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%EF%BC%9AMaven%E5%B7%A5%E5%85%B7%EF%BC%8CJDBC%E6%8E%A5%E5%8F%A3%EF%BC%8C%E5%8F%8D%E5%B0%84%E5%92%8C%E6%B3%A8%E8%A7%A3%EF%BC%8C23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">内容：Maven工具，JDBC接口，反射和注解，23种设计模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Maven%E5%B7%A5%E5%85%B7"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、Maven工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81maven%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1、maven的介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81maven%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2、maven的作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E9%94%AE%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%A6%82%E5%9B%BE%EF%BC%89%EF%BC%9A"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">一键构建项目（如图）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E7%AE%A1%E7%90%86jar%E5%8C%85%EF%BC%9A"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">依赖管理，也就是管理jar包：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E6%88%91%E5%9C%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%89%E4%B8%AA%E7%96%91%E9%97%AE%EF%BC%8Cmaven%E6%98%AF%E6%80%8E%E4%B9%88%E6%8A%8A%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BE%9D%E8%B5%96%E5%92%8C%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E8%BF%9E%E6%8E%A5%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9A%84%EF%BC%8C%E7%AE%80%E5%8D%95%E6%9D%A5%E8%AF%B4%E5%B0%B1%E6%98%AF%EF%BC%9A%E6%88%91%E7%9A%84%E4%BE%9D%E8%B5%96%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%9C%A8%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%EF%BC%8C%E5%B7%A5%E7%A8%8B%E6%BA%90%E7%A0%81%E6%98%AF%E6%80%8E%E4%B9%88%E8%B0%83%E7%94%A8%E8%BF%99%E4%BA%9Bjar%E5%8C%85%E7%9A%84%EF%BC%9F%E7%84%B6%E5%90%8E%E6%88%91%E5%B0%B1%E8%B7%91%E5%8E%BB%E6%90%9C%EF%BC%8C%E6%90%9C%E4%BA%86%E5%8D%8A%E5%A4%A9%E6%90%9C%E4%B8%8D%E5%87%BA%E6%9D%A5%EF%BC%8C%E5%B9%B2%E8%84%86%E8%B7%91%E5%8E%BB%E9%97%AEAI%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BB%95%E4%BA%86%E4%B8%80%E5%A4%A7%E5%9C%88%E5%8F%AF%E7%AE%97%E6%98%AF%E5%BC%84%E6%87%82%E4%BA%86%E3%80%82"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">思考：我在学习的时候有个疑问，maven是怎么把本地仓库的依赖和工程项目文件连接在一起的，简单来说就是：我的依赖在本地仓库，并没有在工程文件里面，工程源码是怎么调用这些jar包的？然后我就跑去搜，搜了半天搜不出来，干脆跑去问AI，然后绕了一大圈可算是弄懂了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81JDBC%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、JDBC接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81jdbc%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1、jdbc介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81jdbc%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2、jdbc的使用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%8D%E5%B0%84%E5%92%8C%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、反射和注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%8F%8D%E5%B0%84%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1、反射的理解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%8F%8D%E5%B0%84%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2、反射的使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%8F%8D%E5%B0%84%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3、反射的应用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.0.3.3.1.</span> <span class="nav-text">步骤 1: 定义组件接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-2-%E5%88%9B%E5%BB%BA%E5%85%B7%E4%BD%93%E7%9A%84%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.3.3.2.</span> <span class="nav-text">步骤 2: 创建具体的组件实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-3-%E7%BC%96%E5%86%99%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">1.0.3.3.3.</span> <span class="nav-text">步骤 3: 编写依赖注入容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-4-%E4%BD%BF%E7%94%A8%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">1.0.3.3.4.</span> <span class="nav-text">步骤 4: 使用依赖注入容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E5%8F%88%E5%9B%9E%E5%88%B0%E5%8F%8D%E5%B0%84%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BD%BF%E7%94%A8%E2%80%9D%E7%B1%BB%E7%9A%84%E7%B1%BB%E2%80%9D%E8%BF%99%E4%B8%AA%E7%89%B9%E7%82%B9%E6%9D%A5%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%B7%A5%E5%85%B7%E5%B9%B2%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F%E4%BD%BF%E7%94%A8%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BE%8B%E5%AD%90%E6%9D%A5%E8%AF%B4%E6%98%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E7%BC%96%E5%86%99%E8%BF%99%E4%B8%AA%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%AE%B9%E5%99%A8%EF%BC%88%E8%BF%99%E5%B0%B1%E6%98%AF%E5%B7%A5%E5%85%B7%EF%BC%89%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BC%9A%E4%BC%A0%E5%85%A5%E4%BA%9B%E4%BB%80%E4%B9%88%E7%B1%BB%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E5%8F%8D%E5%B0%84%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%AD%97%E8%8A%82%E7%A0%81%E5%AF%B9%E8%B1%A1%E6%9D%A5%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E6%9C%AA%E7%9F%A5%E7%9A%84%E7%B1%BB%EF%BC%88%E5%A5%BD%E5%83%8F%E7%B1%BB%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%89%EF%BC%8C%E8%8E%B7%E5%8F%96%E8%BF%99%E4%B8%AA%E7%B1%BB%E4%BB%A5%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E8%B0%83%E7%94%A8%E8%BF%99%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%84%B6%E5%90%8E%E8%BF%94%E5%9B%9E%E8%BF%99%E4%B8%AA%E5%AF%B9%E8%B1%A1%E3%80%82Object%E7%B1%BB%E6%98%AF%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BF%99%E4%BA%9B%E5%8A%9F%E8%83%BD%E7%9A%84%EF%BC%8C%E4%BB%96%E6%B2%A1%E6%9C%89%E9%82%A3%E4%BA%9B%E8%8E%B7%E5%8F%96%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E6%96%B9%E6%B3%95%E7%AD%89%E7%AD%89%E3%80%82"><span class="nav-number">1.0.3.3.5.</span> <span class="nav-text">那么又回到反射的应用，就是使用”类的类”这个特点来编写一个工具，这个工具干什么呢？使用上面的例子来说明，我们编写这个依赖注入容器（这就是工具）的时候，不知道会传入些什么类，所以我们使用反射，也就是字节码对象来动态获取未知的类（好像类的变量），获取这个类以后，我们调用这个类的构造器创建一个对象然后返回这个对象。Object类是无法实现这些功能的，他没有那些获取构造器的方法等等。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.0.3.3.6.</span> <span class="nav-text">理解动态获取类：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%8123%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">四、23种设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E6%8E%A5%E8%A7%A6%E4%BA%86%E4%B8%80%E4%B8%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E6%84%9F%E8%A7%89%E6%9C%89%E7%82%B9%E6%8A%BD%E8%B1%A1%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E5%87%86%E5%A4%87%E6%85%A2%E6%85%A2%E5%AD%A6%E4%B9%A0%E8%BF%99%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.3.4.1.</span> <span class="nav-text">前言：接触了一下设计模式，感觉有点抽象，所以我准备慢慢学习这些设计模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="nav-number">1.0.3.4.2.</span> <span class="nav-text">使用设计模式的目的：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">1.0.3.4.3.</span> <span class="nav-text">开闭原则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">1.0.3.4.4.</span> <span class="nav-text">里氏替换原则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.0.3.4.5.</span> <span class="nav-text">创建型模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.0.3.4.6.</span> <span class="nav-text">内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.0.3.4.7.</span> <span class="nav-text">1、工厂方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">1.0.3.4.8.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">1.0.3.4.9.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%EF%BC%8C%E5%9C%A8%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E7%B1%BB%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%AE%83%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8%E6%9D%A5%E6%9E%84%E5%BB%BA%E5%AE%83%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%BF%E7%94%A8%E5%AE%83%E7%9A%84%E5%B7%A5%E5%8E%82%E7%B1%BB%E6%9D%A5%E7%94%9F%E4%BA%A7%E5%AE%83%EF%BC%88%E5%B7%A5%E5%8E%82%E7%B1%BB%E9%87%8C%E8%B0%83%E7%94%A8%E8%BF%99%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8%E6%9D%A5%E7%94%9F%E4%BA%A7%EF%BC%89%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%BD%93%E6%88%91%E4%BB%AC%E8%A6%81%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%AF%94%E5%A6%82%E5%8E%9F%E6%9C%AC%E6%88%91%E4%B8%8D%E7%94%A8Oracle%EF%BC%8C%E7%8E%B0%E5%9C%A8%E8%A6%81%E4%BD%BF%E7%94%A8Oracle%E4%BA%86%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E6%9E%84%E9%80%A0%E5%99%A8%E6%9D%A5%E5%AE%9E%E7%8E%B0%E7%9A%84%E8%BF%99%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E9%80%BB%E8%BE%91%EF%BC%8C%E9%82%A3%E4%B9%88%E5%BF%85%E7%84%B6%E4%BC%9A%E5%AF%B9%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%EF%BC%8C%E8%BF%99%E5%B0%B1%E8%BF%9D%E5%8F%8D%E4%BA%86%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%8C%E8%80%8C%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BD%A0%E5%8F%AA%E9%9C%80%E8%A6%81%E5%86%8D%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAOracle%E7%9A%84%E5%B7%A5%E5%8E%82%E7%B1%BB%E5%B0%B1%E8%A1%8C%E4%BA%86%EF%BC%8C%E4%B8%8D%E5%BF%85%E5%AF%B9%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%EF%BC%8C%E5%B0%B1%E5%81%9A%E5%88%B0%E4%BA%86%E4%BA%86%E5%AF%B9%E6%8B%93%E5%B1%95%E5%BC%80%E6%94%BE%EF%BC%8C%E5%AF%B9%E4%BF%AE%E6%94%B9%E5%85%B3%E9%97%AD%E3%80%82%E7%9C%8B%E4%B8%80%E4%B8%8B%E4%BA%8C%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.0.3.4.10.</span> <span class="nav-text">也就是说，在构建一个数据库连接类时，我们不使用它的构造器来构建它，而是使用它的工厂类来生产它（工厂类里调用这个类的构造器来生产），这样当我们要添加新的数据库连接类型的时候，比如原本我不用Oracle，现在要使用Oracle了，如果你使用的是构造器来实现的这个数据库连接逻辑，那么必然会对客户端代码逻辑进行修改，这就违反了开闭原则，而如果使用的是工厂模式，你只需要再实现一个Oracle的工厂类就行了，不必对客户端代码进行修改，就做到了了对拓展开放，对修改关闭。看一下二者的区别：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.0.3.4.11.</span> <span class="nav-text">结构型模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%EF%BC%88Adapter%EF%BC%89%E6%A8%A1%E5%BC%8F%E3%80%82"><span class="nav-number">1.0.3.4.12.</span> <span class="nav-text">1、适配器（Adapter）模式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAAdapter%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.0.3.4.13.</span> <span class="nav-text">编写一个Adapter的步骤如下：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SoulSend"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SoulSend</p>
  <div class="site-description" itemprop="description">查漏补缺，打牢基础，多做项目，时刻记住翁恺老师说过的一句话：别人能学会的我也能学会</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/29/Java%20Se/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SoulSend">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡某人的博客">
      <meta itemprop="description" content="查漏补缺，打牢基础，多做项目，时刻记住翁恺老师说过的一句话：别人能学会的我也能学会">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaSe | 胡某人的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaSe
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-29 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-29T00:00:00+08:00">2024-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-30 22:21:59" itemprop="dateModified" datetime="2024-05-30T22:21:59+08:00">2024-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Java-Se"><a href="#Java-Se" class="headerlink" title="Java Se"></a>Java Se</h1><h4 id="内容：Maven工具，JDBC接口，反射和注解，23种设计模式"><a href="#内容：Maven工具，JDBC接口，反射和注解，23种设计模式" class="headerlink" title="内容：Maven工具，JDBC接口，反射和注解，23种设计模式"></a>内容：Maven工具，JDBC接口，反射和注解，23种设计模式</h4><h3 id="一、Maven工具"><a href="#一、Maven工具" class="headerlink" title="一、Maven工具"></a>一、Maven工具</h3><h4 id="1、maven的介绍："><a href="#1、maven的介绍：" class="headerlink" title="1、maven的介绍："></a>1、maven的介绍：</h4><p>​	<strong>maven</strong>就是一个构建web项目的工具，可以帮助开发人员管理web项目中的各种依赖。</p>
<p>​	在日常开发过程我们要用到第三方的框架或者是jar包就需要在网上找到这个框架或者jar包然后下载下来复制到我们项目的目录中，如果有多个框架还要注意框架的版本之间是否冲突，这些工作简单但是非常繁琐，所以我们将这些重复且繁琐的工作抽象出来，专门搞一个工具来完成这些操作，我们只需要使用这个工具就可以简单地完成，类似于脚本，不过maven是一个软件&#x2F;工具。</p>
<h4 id="2、maven的作用："><a href="#2、maven的作用：" class="headerlink" title="2、maven的作用："></a>2、maven的作用：</h4><h5 id="一键构建项目（如图）："><a href="#一键构建项目（如图）：" class="headerlink" title="一键构建项目（如图）："></a>一键构建项目（如图）：</h5><p><img src="/images%5Cmvn2.png" alt="mvn2"></p>
<p>​	使用maven生成的项目的结构都是一样的，src&#x2F;main&#x2F;java存放项目源码，src&#x2F;main&#x2F;resources存放项目的资源文件，test&#x2F;java存放测试源码。这样所有使用maven生成的项目结构都是一样的，非常容易上手管理陌生项目。</p>
<p>​	使用maven的指令可以快捷实现清理 编译、测试、运行、打包、安装、部署，只需要在maven项目的目录里打开控制台输入对应的mvn指令就可以实现打包、运行这些操作，如果你是idea可以直接使用idea集成的maven工具里的生命周期</p>
<h5 id="依赖管理，也就是管理jar包："><a href="#依赖管理，也就是管理jar包：" class="headerlink" title="依赖管理，也就是管理jar包："></a>依赖管理，也就是管理jar包：</h5><p>​	传统web项目中我们需要复制依赖到项目的目录里面。前面说了，这个过程很繁琐而且jar包过多还会导致项目文件过大。所以使用maven来帮我们导入依赖管理依赖，缩小工程的大小。</p>
<p>​	maven是怎么实现这样的功能的呢？maven不会将jar包直接导入到工程中，而需要你在pom.xml中写上依赖的坐标，然后maven就会自动根据坐标在本地的仓库（安装maven后配置maven的时候指定的本地仓库目录就是存放依赖的）寻找，没找到回去镜像找，还没有就去中央仓库找。找到这个jar包后直接拿来运行，不会复制到项目里，这样就避免jar包过多使得项目太大。至于担心这样会影响程序运行速度（跑去找jar包），不必担心，maven就像数据库一样建立了索引，检索依赖非常快，和本地文件中的依赖速度区别不大。</p>
<h4 id="思考：我在学习的时候有个疑问，maven是怎么把本地仓库的依赖和工程项目文件连接在一起的，简单来说就是：我的依赖在本地仓库，并没有在工程文件里面，工程源码是怎么调用这些jar包的？然后我就跑去搜，搜了半天搜不出来，干脆跑去问AI，然后绕了一大圈可算是弄懂了。"><a href="#思考：我在学习的时候有个疑问，maven是怎么把本地仓库的依赖和工程项目文件连接在一起的，简单来说就是：我的依赖在本地仓库，并没有在工程文件里面，工程源码是怎么调用这些jar包的？然后我就跑去搜，搜了半天搜不出来，干脆跑去问AI，然后绕了一大圈可算是弄懂了。" class="headerlink" title="思考：我在学习的时候有个疑问，maven是怎么把本地仓库的依赖和工程项目文件连接在一起的，简单来说就是：我的依赖在本地仓库，并没有在工程文件里面，工程源码是怎么调用这些jar包的？然后我就跑去搜，搜了半天搜不出来，干脆跑去问AI，然后绕了一大圈可算是弄懂了。"></a>思考：我在学习的时候有个疑问，maven是怎么把本地仓库的依赖和工程项目文件连接在一起的，简单来说就是：我的依赖在本地仓库，并没有在工程文件里面，工程源码是怎么调用这些jar包的？然后我就跑去搜，搜了半天搜不出来，干脆跑去问AI，然后绕了一大圈可算是弄懂了。</h4><p>​	简单来说就是，<strong>maven会自动在编译项目的时候动态添加依赖到类路径中</strong>，从而使得项目文件可以调用这些jar包里面的类。如果从网络上下载了一个maven项目，而我本地从来没有使用过maven。没有本地仓库，在运行前是要先让maven自动下载完依赖到本地仓库然后在编译的时候才能动态加载这些依赖到类路径里。<strong>而不使用maven工具的项目</strong>，所有的jar包都放在工程文件里，就不需要再下载jar包，可以直接运行工程。</p>
<p>​	<strong>maven项目和非maven项目的大小是不一样的</strong>，maven项目是在编译项目的时候将本地仓库的类链接到项目的类路径里面，而非maven项目是一直都包含这些jar包的时候。举个例子：当你要运行多个非maven项目，不管他们是否有相同的jar包，都是以项目为单位单独编译的，相同的依赖在不同的项目中有多份。而多个maven项目要运行，所有的第三方依赖都在仓库里，在使用时动态加载，每个相同的依赖只有一份，我的项目里只有我自己编写的源码和依赖坐标，这样项目的大小就比普通项目大小要小，减少磁盘浪费。</p>
<h3 id="二、JDBC接口"><a href="#二、JDBC接口" class="headerlink" title="二、JDBC接口"></a>二、JDBC接口</h3><h4 id="1、jdbc介绍："><a href="#1、jdbc介绍：" class="headerlink" title="1、jdbc介绍："></a>1、jdbc介绍：</h4><p>​	jdbc是java官方提供的一套接口，为什么要提供这套接口呢？为了方便java使用代码操作不同的数据库，所以给出了一个统一的接口，所有数据库厂家，根据这套接口实现接口的所有类，然后封装打成jar包（依赖）。我们在使用java操作数据库的时候直接调用jdbc接口来编程，然后引入数据库驱动，就可以直接使用java代码操作数据库了。当我们更换数据库的时候，java源码一个不用改，直接换一个数据库驱动就行了。这就是接口的好处，我们不用关心接口是怎么运行的直接调用接口就行了，数据库厂家帮我们实现好了。</p>
<h4 id="2、jdbc的使用："><a href="#2、jdbc的使用：" class="headerlink" title="2、jdbc的使用："></a>2、jdbc的使用：</h4><p>​	在idea中使用集成的可视化数据库工具先创建一个数据库同时插入数据，然后创建一个类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class MyfirstJdbc &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        //1、加载驱动</span><br><span class="line">        Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br><span class="line">        </span><br><span class="line">        //2、连接数据库。用户信息和url 安装mysql的时候选择的用户名和密码</span><br><span class="line">        String url=&quot;jdbc:mysql://localhost:3306/jdbcstudy?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&quot;;//?号后面是参数，设置数据库使用的编码格式和解码格式</span><br><span class="line">        String username=&quot;root&quot;;</span><br><span class="line">        String password=&quot;123456&quot;;</span><br><span class="line">        //连接数据库,返回数据库对象connection</span><br><span class="line">        Connection connection= DriverManager.getConnection(url,username,password);</span><br><span class="line">        </span><br><span class="line">        //3、建立查询，执行sql语句。创建执行sql语句的对象statement 相当于数据库操作中的新建一个查询</span><br><span class="line">        Statement statement= connection.createStatement();</span><br><span class="line">        String sql =  &quot;select * from users&quot;;</span><br><span class="line">        //在查询里面编写sql语句</span><br><span class="line">        ResultSet resultSet=statement.executeQuery(sql);</span><br><span class="line">        //输出结果</span><br><span class="line">        while(resultSet.next())&#123;</span><br><span class="line">            System.out.println(&quot;id&quot;+resultSet.getObject(&quot;id&quot;));</span><br><span class="line">            System.out.println(&quot;name&quot;+resultSet.getObject(&quot;name&quot;));</span><br><span class="line">            System.out.println(&quot;password&quot;+resultSet.getObject(&quot;password&quot;));</span><br><span class="line">            System.out.println(&quot;email&quot;+resultSet.getObject(&quot;email&quot;));</span><br><span class="line">            System.out.println(&quot;birthday&quot;+resultSet.getObject(&quot;birthday&quot;));</span><br><span class="line">        &#125;</span><br><span class="line">        //关闭连接，释放资源，一个连接是非常“贵”的，占用宝贵的系统资源</span><br><span class="line">        resultSet.close();</span><br><span class="line">        statement.close();</span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	上面的代码就是使用jdbc操作数据库的一个demo，总结就是三个流程：</p>
<ul>
<li><p>加载驱动</p>
</li>
<li><p>连接数据库</p>
</li>
<li><p>通过连接获取查询，通过查询注入sql语句实现数据库操作</p>
<p>当然，上面的操作不好记忆，所以我建议使用可视化界面来辅助记忆，多看两遍就会写了：</p>
<p><img src="/images%5C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5.png" alt="数据库连接"></p>
</li>
</ul>
<p>​	上图中的用户密码url就是代码中建立连接需要的配置数据，加载驱动要点击测试链接，会自动加载驱动。然后在连接号数据库以后，可以通过兴建查询来编写sql语句，流程一样，只不过一个是可视化界面实现，一个是java接口实现。</p>
<p>​	额外要说的是使用Statement会出现sql注入的问题，建议使用他的继承类PreparedStatement，预编译sql而不是字符串拼接</p>
<h3 id="三、反射和注解"><a href="#三、反射和注解" class="headerlink" title="三、反射和注解"></a>三、反射和注解</h3><h4 id="1、反射的理解："><a href="#1、反射的理解：" class="headerlink" title="1、反射的理解："></a>1、反射的理解：</h4><p>​	<strong>反射：</strong>我理解为 类 的 类。 通过对类进行抽象，提取出类的公共特征：构造器，属性，方法，为了方便描述现在我暂且称之为反射，然后我们 让某个具体的类 来实例化 这个反射 ，那么反射被具体的类实例化以后，我们就可以通过这个反射获取这个类的成员变量，构造器，方法。以上是我的个人理解，嗯，暂时是这样理解的。</p>
<h4 id="2、反射的使用："><a href="#2、反射的使用：" class="headerlink" title="2、反射的使用："></a>2、反射的使用：</h4><p>​	<strong>字节码文件：</strong>关于反射有一个在JVM虚拟机里面的概念叫做字节码文件，这个文件是java的编译程序在对java源代码进行编译以后产生的“目标文件”，字节码文件在经过JVM虚拟机翻译以后生成对应的操作系统的二进制“可执行文件”。</p>
<p>​	在反射中，我们可以通过获取类的字节码文件，然后<strong>解析字节码文件</strong>来获取这个类的所有“属性”也就是这个类的构造器，方法，成员变量。</p>
<p>​	<strong>获取类的字节码：</strong></p>
<ul>
<li><p>Class c1 &#x3D; 类名.class</p>
</li>
<li><p>调用Class提供的静态方法：forname（类的全类名）</p>
</li>
<li><p>通过类的实例调用Object提供的方法：Class c1&#x3D;类的实例.getClass()</p>
<p>你看，获取这个字节码文件的属性名字是什么？ Class ! Class类，不就是类的类嘛，类名.class这也叫获取这个类的class的对象。或许这样说不太准确，但是这可以帮助我们理解反射这个抽象的概念。</p>
<p><strong>至于对于获取类的构造器，成员变量，方法</strong>等具体Class方法，百度即可，和正常的方法调用没啥区别。</p>
</li>
</ul>
<h4 id="3、反射的应用："><a href="#3、反射的应用：" class="headerlink" title="3、反射的应用："></a>3、反射的应用：</h4><pre><code>    通过Java的反射机制编写底层框架通常涉及到动态地加载类、创建对象、调用方法等操作。以下是一个简单的示例，展示如何使用反射来创建一个简单的依赖注入框架。
</code></pre>
<h5 id="步骤-1-定义组件接口"><a href="#步骤-1-定义组件接口" class="headerlink" title="步骤 1: 定义组件接口"></a>步骤 1: 定义组件接口</h5><p>​	首先，我们定义一个组件接口，所有的组件都需要实现这个接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Component</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">performTask</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="步骤-2-创建具体的组件实现"><a href="#步骤-2-创建具体的组件实现" class="headerlink" title="步骤 2: 创建具体的组件实现"></a>步骤 2: 创建具体的组件实现</h5><p>然后，我们创建具体的组件实现。<strong>这个组件就是一个类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConcreteComponent</span> <span class="keyword">implements</span> <span class="title class_">Component</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">performTask</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Performing task in ConcreteComponent&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="步骤-3-编写依赖注入容器"><a href="#步骤-3-编写依赖注入容器" class="headerlink" title="步骤 3: 编写依赖注入容器"></a>步骤 3: 编写依赖注入容器</h5><p>​	接下来，我们编写一个简单的依赖注入容器，它使用反射来查找和实例化组件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DependencyInjector</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Class&lt;?&gt;&gt; components = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();<span class="comment">//一个键值对集合，键为String类型，值为字节码对象</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerComponent</span><span class="params">(String name, Class&lt;?&gt; componentClass)</span> &#123;</span><br><span class="line">        components.put(name, componentClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getComponent</span><span class="params">(String name)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Class&lt;?&gt; componentClass = components.get(name);<span class="comment">//通过键值获取对应的字节码对象</span></span><br><span class="line">        <span class="keyword">if</span> (componentClass != <span class="literal">null</span>) &#123;</span><br><span class="line">            Constructor&lt;?&gt; constructor = componentClass.getConstructor();<span class="comment">//获取这个对象的构造器</span></span><br><span class="line">            <span class="keyword">return</span> constructor.newInstance();<span class="comment">//创建这个类的实例</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;Component not found: &quot;</span> + name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="步骤-4-使用依赖注入容器"><a href="#步骤-4-使用依赖注入容器" class="headerlink" title="步骤 4: 使用依赖注入容器"></a>步骤 4: 使用依赖注入容器</h5><p>​	最后，我们使用依赖注入容器来获取组件实例，并执行任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">DependencyInjector</span> <span class="variable">injector</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DependencyInjector</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 注册组件</span></span><br><span class="line">        injector.registerComponent(<span class="string">&quot;myComponent&quot;</span>, ConcreteComponent.class);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取组件实例并执行任务</span></span><br><span class="line">            <span class="type">Component</span> <span class="variable">component</span> <span class="operator">=</span> (Component) injector.getComponent(<span class="string">&quot;myComponent&quot;</span>);</span><br><span class="line">            component.performTask();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	这个示例展示了如何使用反射来实现一个简单的依赖注入框架。在这个框架中，我们定义了一个组件接口和一个具体的组件实现。然后，我们创建了一个依赖注入容器，它能够根据提供的名称动态地加载和实例化组件。最后，我们使用这个容器来获取组件实例，并调用其方法。</p>
<p>​	Springboot的依赖注入大抵就是这样的原理实现的，依赖注入就是将一个类的实例（bean）注入到注解@Autowired标识的那个类的实例里，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">public Student s;</span><br></pre></td></tr></table></figure>

<p>​	依赖注入就是将创建好的Student类的实例（bean）赋给 这个 s。</p>
<h5 id="那么又回到反射的应用，就是使用”类的类”这个特点来编写一个工具，这个工具干什么呢？使用上面的例子来说明，我们编写这个依赖注入容器（这就是工具）的时候，不知道会传入些什么类，所以我们使用反射，也就是字节码对象来动态获取未知的类（好像类的变量），获取这个类以后，我们调用这个类的构造器创建一个对象然后返回这个对象。Object类是无法实现这些功能的，他没有那些获取构造器的方法等等。"><a href="#那么又回到反射的应用，就是使用”类的类”这个特点来编写一个工具，这个工具干什么呢？使用上面的例子来说明，我们编写这个依赖注入容器（这就是工具）的时候，不知道会传入些什么类，所以我们使用反射，也就是字节码对象来动态获取未知的类（好像类的变量），获取这个类以后，我们调用这个类的构造器创建一个对象然后返回这个对象。Object类是无法实现这些功能的，他没有那些获取构造器的方法等等。" class="headerlink" title="那么又回到反射的应用，就是使用”类的类”这个特点来编写一个工具，这个工具干什么呢？使用上面的例子来说明，我们编写这个依赖注入容器（这就是工具）的时候，不知道会传入些什么类，所以我们使用反射，也就是字节码对象来动态获取未知的类（好像类的变量），获取这个类以后，我们调用这个类的构造器创建一个对象然后返回这个对象。Object类是无法实现这些功能的，他没有那些获取构造器的方法等等。"></a>那么又回到反射的应用，就是使用”类的类”这个特点来编写一个工具，这个工具干什么呢？使用上面的例子来说明，我们编写这个依赖注入容器（这就是工具）的时候，不知道会传入些什么类，所以我们使用反射，也就是字节码对象来动态获取未知的类（好像类的变量），获取这个类以后，我们调用这个类的构造器创建一个对象然后返回这个对象。Object类是无法实现这些功能的，他没有那些获取构造器的方法等等。</h5><h5 id="理解动态获取类："><a href="#理解动态获取类：" class="headerlink" title="理解动态获取类："></a>理解动态获取类：</h5><p>​	在Java中，通常我们编写代码时，编译器需要知道所有类型信息，以便在编译时检查类型安全和访问权限。这意味着，如果我们想要创建一个对象、调用一个方法或访问一个字段，编译器需要能够看到相关的类定义。然而，反射提供了一种机制，允许我们在运行时而不是编译时获取和操作类的信息。这里的类型信息是在编译时就确定的。但是，使用反射，我们可以在运行时决定要操作的类型，也就是再运行时才会传入类型的信息，这个时候才能确定。</p>
<h4 id="四、23种设计模式"><a href="#四、23种设计模式" class="headerlink" title="四、23种设计模式"></a>四、23种设计模式</h4><h5 id="前言：接触了一下设计模式，感觉有点抽象，所以我准备慢慢学习这些设计模式"><a href="#前言：接触了一下设计模式，感觉有点抽象，所以我准备慢慢学习这些设计模式" class="headerlink" title="前言：接触了一下设计模式，感觉有点抽象，所以我准备慢慢学习这些设计模式"></a>前言：接触了一下设计模式，感觉有点抽象，所以我准备慢慢学习这些设计模式</h5><h5 id="使用设计模式的目的："><a href="#使用设计模式的目的：" class="headerlink" title="使用设计模式的目的："></a>使用设计模式的目的：</h5><p>​	为了可重用代码，提高代码的可扩展性和可维护性。学习设计模式有助于我们开发可维护，可拓展，低耦合，复用性高的代码</p>
<h5 id="开闭原则："><a href="#开闭原则：" class="headerlink" title="开闭原则："></a>开闭原则：</h5><p>​	软件对拓展开放，对修改关闭。这里的意思是在增加新功能的时候，能不改代码就尽量不要改，如果只增加代码就完成了新功	能，那是最好的。</p>
<h5 id="里氏替换原则："><a href="#里氏替换原则：" class="headerlink" title="里氏替换原则："></a>里氏替换原则：</h5><p>​	这是一种面向对象的设计原则，即如果我们调用一个父类的方法可以成功，那么替换成子类调用也应该完全可以运行。</p>
<h5 id="创建型模式："><a href="#创建型模式：" class="headerlink" title="创建型模式："></a>创建型模式：</h5><p>​	创建型模式关注点是如何创建对象，其核心思想是要把对象的创建和使用相分离，这样使得两者能相对独立地变换。</p>
<h5 id="内容："><a href="#内容：" class="headerlink" title="内容："></a>内容：</h5><h5 id="1、工厂方法："><a href="#1、工厂方法：" class="headerlink" title="1、工厂方法："></a>1、工厂方法：</h5><p>​	工厂模式最主要解决的问题就是创建者和调用者的耦合，那么代码层面其实就是取消对new的使用。使用工厂接口Factory和实现这个接口的 某个类的工厂比如CatFactory（生产猫的工厂类）来构造某个类，而不直接使用构造器。这样做的好处是什么呢？看一个具体的场景：</p>
<p>假设你正在开发一个应用程序，需要连接到不同类型的数据库（例如MySQL、PostgreSQL、Oracle等）。每种数据库的连接方式可能略有不同，并且连接参数（如用户名、密码、服务器地址等）可能也不同。</p>
<h5 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h5><p>如果直接在客户端代码中创建数据库连接，那么每当需要支持一个新的数据库类型时，你就需要修改客户端代码来添加新的连接逻辑，这违反了开闭原则。</p>
<h5 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h5><p>使用工厂模式来封装数据库连接的创建过程。</p>
<h5 id="也就是说，在构建一个数据库连接类时，我们不使用它的构造器来构建它，而是使用它的工厂类来生产它（工厂类里调用这个类的构造器来生产），这样当我们要添加新的数据库连接类型的时候，比如原本我不用Oracle，现在要使用Oracle了，如果你使用的是构造器来实现的这个数据库连接逻辑，那么必然会对客户端代码逻辑进行修改，这就违反了开闭原则，而如果使用的是工厂模式，你只需要再实现一个Oracle的工厂类就行了，不必对客户端代码进行修改，就做到了了对拓展开放，对修改关闭。看一下二者的区别："><a href="#也就是说，在构建一个数据库连接类时，我们不使用它的构造器来构建它，而是使用它的工厂类来生产它（工厂类里调用这个类的构造器来生产），这样当我们要添加新的数据库连接类型的时候，比如原本我不用Oracle，现在要使用Oracle了，如果你使用的是构造器来实现的这个数据库连接逻辑，那么必然会对客户端代码逻辑进行修改，这就违反了开闭原则，而如果使用的是工厂模式，你只需要再实现一个Oracle的工厂类就行了，不必对客户端代码进行修改，就做到了了对拓展开放，对修改关闭。看一下二者的区别：" class="headerlink" title="也就是说，在构建一个数据库连接类时，我们不使用它的构造器来构建它，而是使用它的工厂类来生产它（工厂类里调用这个类的构造器来生产），这样当我们要添加新的数据库连接类型的时候，比如原本我不用Oracle，现在要使用Oracle了，如果你使用的是构造器来实现的这个数据库连接逻辑，那么必然会对客户端代码逻辑进行修改，这就违反了开闭原则，而如果使用的是工厂模式，你只需要再实现一个Oracle的工厂类就行了，不必对客户端代码进行修改，就做到了了对拓展开放，对修改关闭。看一下二者的区别："></a>也就是说，在构建一个数据库连接类时，我们不使用它的构造器来构建它，而是使用它的工厂类来生产它（工厂类里调用这个类的构造器来生产），这样当我们要添加新的数据库连接类型的时候，比如原本我不用Oracle，现在要使用Oracle了，如果你使用的是构造器来实现的这个数据库连接逻辑，那么必然会对客户端代码逻辑进行修改，这就违反了开闭原则，而如果使用的是工厂模式，你只需要再实现一个Oracle的工厂类就行了，不必对客户端代码进行修改，就做到了了对拓展开放，对修改关闭。看一下二者的区别：</h5><p>假设我们使用构造器实现，客户端代码可能如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (dbType.equals(&quot;MySQL&quot;)) &#123;</span><br><span class="line">    connection = new MySQLConnection();//连接的构造器</span><br><span class="line">&#125; else if (dbType.equals(&quot;PostgreSQL&quot;)) &#123;</span><br><span class="line">    connection = new PostgreSQLConnection();</span><br><span class="line">&#125; // 随着新类型的添加，这里需要不断增加else if分支</span><br></pre></td></tr></table></figure>

<p>现在，如果我们要添加一个新的数据库类型”SQLite”，我们需要在客户端代码中添加一个新的else if分支。</p>
<p>如果我们使用工厂模式，客户端代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DatabaseConnectionFactory factory = getFactoryByDbType(dbType);//通过dbtype获取对应的工厂类</span><br><span class="line">DatabaseConnection connection = factory.createConnection();//使用这个工厂类构建这个类</span><br></pre></td></tr></table></figure>

<p>其中<code>getFactoryByDbType</code>是一个辅助方法，根据<code>dbType</code>返回相应的工厂实例。添加新的数据库类型时，我们只需要添加新的工厂类和在<code>getFactoryByDbType</code>中添加新的逻辑，而客户端代码不需要修改。</p>
<p>就是这样，嗯。</p>
<h5 id="结构型模式："><a href="#结构型模式：" class="headerlink" title="结构型模式："></a>结构型模式：</h5><h5 id="1、适配器（Adapter）模式。"><a href="#1、适配器（Adapter）模式。" class="headerlink" title="1、适配器（Adapter）模式。"></a>1、适配器（Adapter）模式。</h5><p><strong>场景描述：</strong>当你要使用一个方法，要传入一个a1接口的类，但是你现在要传入的参数是b1接口的类，并且这个b1的接口是不能改变的因为别的地方也会调用b1这个接口的类。大白话就是，如果去美国，我们随身带的电器是无法直接使用的，因为美国的插座标准和中国不同，所以，我们需要一个适配器，一头是可以连接美国插座的插头，一头是可以连接我们自己充电器口的插口。看一下案例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">public class Task implements Callable&lt;Long&gt; &#123;</span><br><span class="line">    private long num;</span><br><span class="line">    public Task(long num) &#123;</span><br><span class="line">        this.num = num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Long call() throws Exception &#123;</span><br><span class="line">        long r = 0;</span><br><span class="line">        for (long n = 1; n &lt;= this.num; n++) &#123;</span><br><span class="line">            r = r + n;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;Result: &quot; + r);</span><br><span class="line">        return r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Callable&lt;Long&gt; callable = new Task(123450000L);</span><br><span class="line">Thread thread = new Thread(callable); // 报错，要传入一个runnable接口</span><br><span class="line">thread.start();</span><br><span class="line"></span><br><span class="line">//我们不能更改callable接口，所以这样：</span><br><span class="line">Callable&lt;Long&gt; callable = new Task(123450000L);</span><br><span class="line">Thread thread = new Thread(new RunnableAdapter(callable));</span><br><span class="line">thread.start();</span><br><span class="line"></span><br><span class="line">//RunnableAdapter就是一个适配器，传入callable，返回runnabl</span><br><span class="line">//适配器这样写:</span><br><span class="line">public class RunnableAdapter implements Runnable &#123;</span><br><span class="line">    // 引用待转换接口:</span><br><span class="line">    private Callable&lt;?&gt; callable;</span><br><span class="line"></span><br><span class="line">    public RunnableAdapter(Callable&lt;?&gt; callable) &#123;</span><br><span class="line">        this.callable = callable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 实现指定接口:</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        // 将指定接口调用委托给转换接口调用:</span><br><span class="line">        try &#123;</span><br><span class="line">            callable.call();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="编写一个Adapter的步骤如下："><a href="#编写一个Adapter的步骤如下：" class="headerlink" title="编写一个Adapter的步骤如下："></a>编写一个Adapter的步骤如下：</h5><ol>
<li>实现目标接口，这里是<code>Runnable</code>；</li>
<li>内部持有一个待转换接口的引用，这里是通过字段持有<code>Callable</code>接口；</li>
<li>在目标接口的实现方法内部，调用待转换接口的方法。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/29/Java%20EE/" rel="prev" title="JavaEE">
                  <i class="fa fa-angle-left"></i> JavaEE
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SoulSend</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
